Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reload Editor Plug-in
Bundle-SymbolicName: uk.ac.reload.editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: uk.ac.reload.editor.ReloadPlugin
Bundle-Vendor: www.reload.ac.uk
Bundle-Localization: plugin
Require-Bundle: uk.ac.reload.diva;visibility:=reexport,
 org.jdom10;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.help;visibility:=reexport,
 org.eclipse.emf.mapping.xsd2ecore,
 org.eclipse.core.expressions,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.tomcat
Eclipse-LazyStart: true
Export-Package: uk.ac.reload.editor,
 uk.ac.reload.editor.actions,
 uk.ac.reload.editor.actions.cp,
 uk.ac.reload.editor.datamodel,
 uk.ac.reload.editor.datamodel.contentpackage,
 uk.ac.reload.editor.datamodel.learningdesign,
 uk.ac.reload.editor.datamodel.projects,
 uk.ac.reload.editor.datamodel.properties,
 uk.ac.reload.editor.datamodel.resources,
 uk.ac.reload.editor.emf,
 uk.ac.reload.editor.emf.common,
 uk.ac.reload.editor.emf.cp,
 uk.ac.reload.editor.emf.cp.resource,
 uk.ac.reload.editor.emf.md,
 uk.ac.reload.editor.emf.wizards,
 uk.ac.reload.editor.emf.xmlconstants,
 uk.ac.reload.editor.emf.xmlutil,
 uk.ac.reload.editor.perspectives,
 uk.ac.reload.editor.preferences,
 uk.ac.reload.editor.preferences.editors,
 uk.ac.reload.editor.preferences.general,
 uk.ac.reload.editor.schemahelper,
 uk.ac.reload.editor.schemahelper.vocab,
 uk.ac.reload.editor.straker,
 uk.ac.reload.editor.straker.resources,
 uk.ac.reload.editor.straker.text,
 uk.ac.reload.editor.ui.dialogs,
 uk.ac.reload.editor.utils,
 uk.ac.reload.editor.viewers,
 uk.ac.reload.editor.views.browser,
 uk.ac.reload.editor.views.file,
 uk.ac.reload.editor.views.project,
 uk.ac.reload.editor.views.resources,
 uk.ac.reload.editor.wizards.resources
